import { Image } from 'mdx-deck'
import { FullScreenCode } from 'mdx-deck/layouts'
import DarkMode from './DarkMode'
export { default as theme } from './theme'

# Heading

---

# Yoginth

Product Design @ GitLab

@yo

---

### Table of Content

##### Deck 1
##### Deck 2
##### Deck 3
##### Deck 4
##### Deck 5

---

# Big Heading

---

**Point 1:** Point Description

**Point 2:** Point Description

**Point 3:** Point Description

---

![](https://i.imgur.com/fQmmq2p.jpg)

```notes
Image Example
```

---

# Emoji Heading 🎂

---

export default DarkMode

Dark Layout

---

export default DarkMode

### HTML

```html
<div class="border p-2 rounded">
  <input class="form-input form-input--large">
  </input>
  <button class="btn btn--primary ml-2">
    Search
  </button>
</div>
```

---

export default DarkMode

### CSS

```css
.wiki-list {
  .description {
    margin: 0 0 10px;
    overflow: hidden;
    line-height: 20px;
  }

  .wiki-list-item + .wiki-list-item {
    border-top: $border;
  }
}
```

---

# Hyperlink

[yo/deck-template](https://gitlab.com/yo/deck-template/)

---
export default DarkMode

# Heading by others

— Yoginth

[Website](https://yoginth.com)

---

# Thanks!

[https://github-ds.now.sh/](https://github-ds.now.sh)

---

### References

* [References](https://yoginth.com)
* [References](https://yoginth.com)
* [References](https://yoginth.com)
* [References](https://yoginth.com)
* [References](https://yoginth.com)
* [References](https://yoginth.com)
